# .env

# [Twitter API Keys]
TWITTER_ACTIVE = False
CONSUMER_KEY =
CONSUMER_SECRET =
ACCESS_TOKEN =
ACCESS_TOKEN_SECRET =

# [Colaboradonte_clientcred]
1st_part =
2nd_part =

# [Colaboradonte_usercred]
DONTE_ACTIVE = False
DONTE_USERCRED =

# [Plataforms IDs]
ID_CONTA_MASTODON =
